[pytest]
DJANGO_SETTINGS_MODULE = electronics_network.settings
python_files = test_*.py *_tests.py
pythonpath = .
addopts =
    --reuse-db
    --cov=network
    --cov-report=term-missing
    --cov-report=html